spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=springuser
spring.datasource.password=password
spring.datasource.driver=com.mysql.jdbc.Driver

queriesJsonFilePath="queries.json"